{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && next build",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/quotes-followup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/subscriptions-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/app-billing",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup-payments",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": { "maxDuration": 30 },
    "app/api/ai/route.ts": { "maxDuration": 60 },
    "app/api/invoices/[id]/pdf/route.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
